<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ImageView fitHeight="297.0" fitWidth="301.0" layoutX="149.0" layoutY="11.0">
         <image>
            <Image url="@box.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="check0_0" layoutX="157.2" layoutY="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.leftAnchor="157.2" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="16.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check0_1" layoutX="181.2" layoutY="16.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="378.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check0_2" layoutX="205.2" layoutY="16.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="354.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check0_3" layoutX="229.2" layoutY="16.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="330.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check0_4" layoutX="253.2" layoutY="16.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="306.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check0_5" layoutX="277.2" layoutY="16.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="282.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check0_6" layoutX="301.2" layoutY="16.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="258.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check0_7" layoutX="325.2" layoutY="16.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="234.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check0_8" layoutX="349.2" layoutY="16.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="16.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check1_0" layoutX="157.2" layoutY="40.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check1_1" layoutX="181.2" layoutY="40.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check1_2" layoutX="205.2" layoutY="40.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check1_3" layoutX="229.2" layoutY="40.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check1_4" layoutX="253.2" layoutY="40.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check1_5" layoutX="277.2" layoutY="40.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check1_6" layoutX="301.2" layoutY="40.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check1_7" layoutX="325.2" layoutY="40.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check1_8" layoutX="349.2" layoutY="40.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check2_0" layoutX="157.2" layoutY="64.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="64.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check2_1" layoutX="181.2" layoutY="64.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="64.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check2_2" layoutX="205.2" layoutY="64.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="64.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check2_3" layoutX="229.2" layoutY="64.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="64.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check2_4" layoutX="253.2" layoutY="64.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="64.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check2_5" layoutX="277.2" layoutY="64.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="64.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check2_6" layoutX="301.2" layoutY="64.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="64.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check2_7" layoutX="325.2" layoutY="64.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="64.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check2_8" layoutX="349.2" layoutY="64.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="64.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check3_0" layoutX="157.2" layoutY="88.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check3_1" layoutX="181.2" layoutY="88.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check3_2" layoutX="205.2" layoutY="88.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check3_3" layoutX="229.2" layoutY="88.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check3_4" layoutX="253.2" layoutY="88.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check3_5" layoutX="277.2" layoutY="88.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check3_6" layoutX="301.2" layoutY="88.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check3_7" layoutX="325.2" layoutY="88.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check3_8" layoutX="349.2" layoutY="88.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check4_0" layoutX="157.2" layoutY="112.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="112.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check4_1" layoutX="181.2" layoutY="112.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="112.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check4_2" layoutX="205.2" layoutY="112.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="112.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check4_3" layoutX="229.2" layoutY="112.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="112.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check4_4" layoutX="253.2" layoutY="112.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="112.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check4_5" layoutX="277.2" layoutY="112.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="112.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check4_6" layoutX="301.2" layoutY="112.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="112.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check4_7" layoutX="325.2" layoutY="112.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="112.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check4_8" layoutX="349.2" layoutY="112.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="112.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check5_0" layoutX="157.2" layoutY="136.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="136.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check5_1" layoutX="181.2" layoutY="136.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="136.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check5_2" layoutX="205.2" layoutY="136.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="136.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check5_3" layoutX="229.2" layoutY="136.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="136.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check5_4" layoutX="253.2" layoutY="136.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="136.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check5_5" layoutX="277.2" layoutY="136.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="136.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check5_6" layoutX="301.2" layoutY="136.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="136.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check5_7" layoutX="325.2" layoutY="136.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="136.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check5_8" layoutX="349.2" layoutY="136.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="136.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check6_0" layoutX="157.2" layoutY="160.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check6_1" layoutX="181.2" layoutY="160.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check6_2" layoutX="205.2" layoutY="160.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check6_3" layoutX="229.2" layoutY="160.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check6_4" layoutX="253.2" layoutY="160.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check6_5" layoutX="277.2" layoutY="160.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check6_6" layoutX="301.2" layoutY="160.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check6_7" layoutX="325.2" layoutY="160.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check6_8" layoutX="349.2" layoutY="160.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check7_0" layoutX="157.2" layoutY="184.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="184.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check7_1" layoutX="181.2" layoutY="184.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="184.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check7_2" layoutX="205.2" layoutY="184.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="184.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check7_3" layoutX="229.2" layoutY="184.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="184.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check7_4" layoutX="253.2" layoutY="184.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="184.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check7_5" layoutX="277.2" layoutY="184.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="184.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check7_6" layoutX="301.2" layoutY="184.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="184.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check7_7" layoutX="325.2" layoutY="184.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="184.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check7_8" layoutX="349.2" layoutY="184.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="184.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check8_0" layoutX="157.2" layoutY="208.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="208.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check8_1" layoutX="181.2" layoutY="208.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="208.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check8_2" layoutX="205.2" layoutY="208.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="208.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check8_3" layoutX="229.2" layoutY="208.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="208.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check8_4" layoutX="253.2" layoutY="208.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="208.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check8_5" layoutX="277.2" layoutY="208.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="208.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check8_6" layoutX="301.2" layoutY="208.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="208.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check8_7" layoutX="325.2" layoutY="208.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="208.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check8_8" layoutX="349.2" layoutY="208.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="208.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check9_0" layoutX="157.2" layoutY="232.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="232.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check9_1" layoutX="181.2" layoutY="232.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="232.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check9_2" layoutX="205.2" layoutY="232.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="232.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check9_3" layoutX="229.2" layoutY="232.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="232.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check9_4" layoutX="253.2" layoutY="232.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="232.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check9_5" layoutX="277.2" layoutY="232.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="232.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check9_6" layoutX="301.2" layoutY="232.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="232.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check9_7" layoutX="325.2" layoutY="232.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="232.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check9_8" layoutX="349.2" layoutY="232.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="232.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check10_0" layoutX="157.2" layoutY="256.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="256.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check10_1" layoutX="181.2" layoutY="256.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="256.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check10_2" layoutX="205.2" layoutY="256.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="256.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check10_3" layoutX="229.2" layoutY="256.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="256.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check10_4" layoutX="253.2" layoutY="256.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="256.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check10_5" layoutX="277.2" layoutY="256.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="256.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check10_6" layoutX="301.2" layoutY="256.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="256.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check10_7" layoutX="325.2" layoutY="256.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="256.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check10_8" layoutX="349.2" layoutY="256.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="256.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check11_0" layoutX="157.2" layoutY="280.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check11_1" layoutX="181.2" layoutY="280.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check11_2" layoutX="205.2" layoutY="280.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check11_3" layoutX="229.2" layoutY="280.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check11_4" layoutX="253.2" layoutY="280.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check11_5" layoutX="277.2" layoutY="280.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check11_6" layoutX="301.2" layoutY="280.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check11_7" layoutX="325.2" layoutY="280.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check11_8" layoutX="349.2" layoutY="280.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check0_9" layoutX="373.2" layoutY="16.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="186.0" AnchorPane.topAnchor="16.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check0_10" layoutX="397.2" layoutY="16.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="162.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check0_11" layoutX="421.2" layoutY="16.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="138.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check1_9" layoutX="373.2" layoutY="40.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check1_10" layoutX="397.2" layoutY="40.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="162.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check1_11" layoutX="421.2" layoutY="40.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="138.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check2_9" layoutX="373.2" layoutY="64.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check2_10" layoutX="397.2" layoutY="64.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="162.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check2_11" layoutX="421.2" layoutY="64.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="138.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check3_9" layoutX="373.2" layoutY="88.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check3_10" layoutX="397.2" layoutY="88.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="162.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check3_11" layoutX="421.2" layoutY="88.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="138.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check4_9" layoutX="373.2" layoutY="112.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check4_10" layoutX="397.2" layoutY="112.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="162.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check4_11" layoutX="421.2" layoutY="112.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="138.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check5_9" layoutX="373.2" layoutY="136.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check5_10" layoutX="397.2" layoutY="136.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="162.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check5_11" layoutX="421.2" layoutY="136.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="138.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check6_9" layoutX="373.2" layoutY="160.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check6_10" layoutX="397.2" layoutY="160.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="162.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check6_11" layoutX="421.2" layoutY="160.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="138.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check7_9" layoutX="373.2" layoutY="184.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check7_10" layoutX="397.2" layoutY="184.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="162.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check7_11" layoutX="421.2" layoutY="184.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="138.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check8_9" layoutX="373.2" layoutY="208.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check8_10" layoutX="397.2" layoutY="208.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="162.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check8_11" layoutX="421.2" layoutY="208.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="138.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check9_9" layoutX="373.2" layoutY="232.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check9_10" layoutX="397.2" layoutY="232.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="162.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check9_11" layoutX="421.2" layoutY="232.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="138.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check10_9" layoutX="373.2" layoutY="256.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check10_10" layoutX="397.2" layoutY="256.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="162.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check10_11" layoutX="421.2" layoutY="256.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="138.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check11_9" layoutX="373.2" layoutY="280.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.bottomAnchor="16.399999999999977" AnchorPane.rightAnchor="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check11_10" layoutX="397.2" layoutY="280.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.rightAnchor="162.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check11_11" layoutX="421.2" layoutY="280.0" mnemonicParsing="false" scaleX="1.1" scaleY="1.1" AnchorPane.bottomAnchor="16.4" AnchorPane.rightAnchor="138.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <Button fx:id="restartButton" layoutX="457.0" layoutY="112.0" mnemonicParsing="false" onAction="#restart" prefHeight="40.0" prefWidth="110.0" text="Restart" />
      <Button fx:id="resumeButton" layoutX="457.0" layoutY="19.0" mnemonicParsing="false" onAction="#resume" prefHeight="40.0" prefWidth="110.0" text="Start" AnchorPane.topAnchor="19.0" />
      <Button fx:id="pauseButton" layoutX="457.0" layoutY="65.0" mnemonicParsing="false" onAction="#pause" prefHeight="40.0" prefWidth="110.0" text="Pause" />
      <Button fx:id="exitButton" layoutX="457.0" layoutY="166.0" mnemonicParsing="false" onAction="#saveAndExit" prefHeight="40.0" prefWidth="110.0" text="Save and Exit" />
      <Button fx:id="upButton" layoutX="499.0" layoutY="217.0" mnemonicParsing="false" onAction="#up" prefHeight="26.0" prefWidth="26.0" text="↑" />
      <Button fx:id="downButton" layoutX="499.0" layoutY="269.0" mnemonicParsing="false" onAction="#down" prefHeight="26.0" prefWidth="26.0" text="↓" AnchorPane.bottomAnchor="22.600000000000023" />
      <Button fx:id="rightButton" layoutX="525.0" layoutY="243.0" mnemonicParsing="false" onAction="#right" prefHeight="26.0" prefWidth="26.0" text="→" />
      <Button fx:id="leftButton" layoutX="472.0" layoutY="243.0" mnemonicParsing="false" onAction="#left" prefHeight="26.0" prefWidth="26.0" text="←" />
      <Text fx:id="youLose" fill="#d41717" layoutX="203.0" layoutY="129.0" stroke="#d41717" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="191.7366943359375">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <ListView fx:id="listView" editable="true" layoutX="6.0" layoutY="43.0" prefHeight="206.0" prefWidth="140.0" />
      <Button fx:id="clearButton" layoutX="6.0" layoutY="250.0" mnemonicParsing="false" onAction="#clearLeaderboard" prefHeight="26.0" prefWidth="140.0" text="Clear" />
      <Text layoutX="7.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scoreboard" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="136.0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fx:id="currentSpeed" layoutX="464.0" layoutY="309.87109375" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="5.1171875" />
      <RadioButton fx:id="easyMode" layoutX="12.0" layoutY="286.0" mnemonicParsing="false" onAction="#setEasyDifficult" text="Easy" AnchorPane.leftAnchor="12.0">
         <font>
            <Font size="15.0" />
         </font></RadioButton>
      <RadioButton fx:id="hardMode" layoutX="82.0" layoutY="286.0" mnemonicParsing="false" onAction="#setHardDifficult" text="Hard" AnchorPane.leftAnchor="82.0">
         <font>
            <Font size="15.0" />
         </font></RadioButton>
   </children>
</AnchorPane>
